POSTGRES_PASSWORD=example
MYSQL_ROOT_PASSWORD=example
SMTP_HOST=mailtrap.io
SMTP_USER=user
SMTP_PASS=pass
JWT_SECRET=secret
USERS_DB_URL=mysql+pymysql://root:example@mariadb:3306/streamflow_users
PLAYLIST_DB_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/streamflow_playlists
AMQP_URL=amqp://guest:guest@rabbitmq:5672/
