# Puerto HTTP público del Gateway
GATEWAY_PORT=8080

# Clave usada para firmar/validar los JWT (debe ser la misma que en AuthService)
JWT_SECRET=supersecreto123

# ------------------- Direcciones de los microservicios -------------------

# AuthService (FastAPI) – puerto por defecto 8000
AUTH_SERVICE_URL=https://taller2-arqui.onrender.com:8000

# UserService (gRPC) – puerto por defecto 50051
USERS_SERVICE_ADDR=localhost:50051

# PlaylistService (gRPC) – puerto por defecto 50052
PLAYLIST_SERVICE_ADDR=localhost:50052

# MonitoringService (HTTP) – ajústalo o elimínalo si aún no existe
MONITOR_SERVICE_URL=http://localhost:8004
